# openshift-diy-spring-boot-camel-amazon-mws-product-sample

./: .project  README.md  TODO.md  maven-settings-openshift.xml  pom.xml  response-for-query-example.xml  response-for-query-osgi.xml
.openshift/action_hooks/: deploy  start
src/main/java/demo/: ListMatchingProductsSample.java  MyApplication.java  MyApplicationConfig.java
src/main/java/demo/camel/processor/: AmazonProductProcessor.java  AmazonProductProcessorSimple.java
src/main/java/demo/camel/route/: MyMwsProductRoute.java
src/main/java/demo/controller/: HelloController.java
src/main/java/demo/processor/: AmazonProductProcessor.java
src/main/java/demo/route/: MyCamelRouteOne.java  MyCamelRouteTwo.java  MyMwsProductRoute.java
src/main/java/demo/util/: ListMatchingProductsSample.java  MWSConfig.java  MarketplaceWebServiceProductsSampleConfig.java
src/main/resources/: .gitignore  application-openshift.properties  application-private.properties.template  application.properties  log4j.properties
src/test/java/demo/: ListMatchingProductsSampleNGTest.java  MyApplicationNGTest.java
tools/eclipse-ide/: ListMatchingProductsSample.launch
