#Spring Boot configuration properties
server.port=8080
#server.address=localhost

#logging.file=${OPENSHIFT_LOG_DIR}/app.log
logging.level.=INFO


# Apache Camel properties
#spring.main.sources: org.apache.camel.example.spring.boot.MySpringBootRouter
camel.springboot.jmxEnabled = false


# Application properties
info.contact.email=support@example.com
info.contact.phone:1-888-555-2222
trigger.demo1.period = 4s
trigger.demo2.period = 6s